@import './index.scss';
@import '../../node_modules/include-media/dist/include-media';


.services{
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    width: 100%;

    @include media('<=desktop'){
        height: 900px;
    }
    @include media('<=tablet'){
        height: 500px;
    }
    @include media('<=phone-l'){
       height: 1500px;
        margin-top: 150px;
    }

    &__outter-bg{
        position: relative;
        background-image: url('../images/service-outter-Bg.svg');
        background-position: center;
        background-repeat: no-repeat;
        width: 1450px;
        height: 1700px;
        display: flex;
        justify-content: center;
        align-items: center;

        @include media('<=desktop'){
            background-image: url('../images/services-outter-bg-1024.svg');
            background-position: initial;
            margin-top: -190px;
            margin-left: 20px;
        }

        @include media('<=tablet'){
            background-image: url('../images/services-outter-bg-768.svg');
            background-position: initial;
            margin-top: -290px;
            align-items: center;
            margin-left: 40px;
        }

        @include media('<=phone-l'){
            background-image: none;
            flex-direction: column;
            margin-top: 0;
            margin-left: 0;
            height: auto;
            justify-content: space-evenly;
            
        }
        
        &--horizontal-cards{
            display: flex;
            position: absolute;
            width: 120%;
            justify-content: space-around;
            align-items: flex-end;

            @include media('<=desktop'){
                margin-top: -100px;
            }
            @include media('<=tablet'){
                margin-top: -300px;
                margin-left: -10px;
                width: 100%;
            }
            @include media('<=phone-l'){
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: initial;
                margin-left: 0;
                margin-top: 0;
            }
        }

        .card-blue{
            background-color: $darkBlue;
        }

        .card-green{
            background-color: $lightGreen;
        }

        &--vertical-cards{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 100px;
            height: 100%; 

            @include media('<=desktop'){
                margin-top: -40px;
                justify-content: space-evenly;
                height: 100%;
            }
            @include media('<=tablet'){
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-start;
                margin-bottom: -350px;
                margin-left: -20px;
                width: 100%;
            }
            @include media('<=phone-l'){
                flex-direction: column;
                align-items: center;
                margin-bottom: 0;
               margin-top: -100px;
                margin-left: 0;
                height: auto;
            }
        }

        .card{
            width: 250px;
            height: 400px;
            border-radius: 60px;
            padding: 100px 10px;
            z-index: 2;
            margin-top: 100px;
            color: white;
                @include media('<=desktop'){
                    margin-top: -400px;
                    width: 200px;
                    height: 300px;
                }
                @include media('<=tablet'){
                    margin-top: 0;
                    width: 150px;
                    height: 200px;
                    padding: 20px;
                }
                @include media('<=phone-l'){
                    margin-top: 100px;
                    width: 150px;
                    height: 200px;
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 10px 10px 20px -8px rgba(0,0,0,0.75);
                }
            &__title{
                text-align: center;
                font-size: 1.6rem;
                letter-spacing: 2px;

                @include media('<=phone-l'){
                    font-size: 2rem;
                    line-height: 15px;
                   
                }
            }
            &__list{
                &--item{
                    font-size: 1rem;
                    overflow-wrap: break-word;
                    font-weight: 300;

                    @include media('<=tablet'){
                        font-size: 1.4rem;
                        font-weight: 400;
                    }
                    @include media('<=phone-l'){
                        font-size: 1.8rem;
                        line-height: 15px;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    &__inner-bg{
        background-image: url('../images/service-inner-Bg.svg');
        background-position: center;
        background-repeat: no-repeat;
        width: 734px;
        height: 734px;
        margin-top: 100px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        

        @include media('<=desktop'){
            background-image: url('../images/services-inner-bg-1024.svg');
            margin-top: -240px;
        }
        @include media('<=tablet'){
            background-image: none;
        }
        @include media('<=phone-l'){
            background-image: url('../images/services-circle-title-bg-425.svg');
            margin-top: 0;
            top: -100px;
            height: 300px;
            justify-content: flex-start;
         
        }

        &--title{
            font-size: 4rem;
            color: white;
            letter-spacing: 8px;

            @include media('<=phone-l'){
               color: $darkBlue;
               font-size: 3rem;
               transform: translateX(-50%);
               margin-left: 50.7%;
                margin-top: 20px;
            }
        }
        
    }
    
}